# knowledge-vault

./: .env.example  .gitignore  README.md  SECURITY.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/knowledgevault/: KnowledgeVaultApplication.java
backend/src/main/java/com/knowledgevault/config/: SecurityConfig.java
backend/src/main/java/com/knowledgevault/controller/: AuthController.java  GameController.java
backend/src/main/java/com/knowledgevault/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/knowledgevault/filter/: JwtAuthFilter.java  RateLimitFilter.java  RequestIdFilter.java
backend/src/main/java/com/knowledgevault/model/: AnswerRequest.java  AnswerResult.java  Player.java  Quest.java  UserAccount.java
backend/src/main/java/com/knowledgevault/model/auth/: AuthDTOs.java
backend/src/main/java/com/knowledgevault/security/: AuditLogger.java  AuthService.java  InputSanitizer.java  JwtService.java  VaultUserDetailsService.java
backend/src/main/java/com/knowledgevault/service/: PlayerService.java  QuestGenerationService.java
backend/src/main/java/com/knowledgevault/service/provider/: AiProvider.java  AiProviderRouter.java  ClaudeProvider.java  GeminiProvider.java  GroqProvider.java  MistralProvider.java  OpenRouterProvider.java  ProviderHealthTracker.java  ProviderOrchestrator.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/components/: Header.jsx  LeaderboardScreen.jsx  LoginScreen.jsx  QuestScreen.jsx  ResultScreen.jsx  SkillsScreen.jsx
frontend/src/services/: api.js
frontend/src/styles/: global.css
